CREATE ROLE readonly;

GRANT USAGE ON SCHEMA public TO readonly;

GRANT SELECT ON ALL TABLES IN SCHEMA public TO readonly;

ALTER DEFAULT PRIVILEGES IN SCHEMA public
GRANT SELECT ON TABLES TO readonly;

GRANT USAGE ON SCHEMA ch01 TO readonly;

GRANT SELECT ON ALL TABLES IN SCHEMA ch01 TO readonly;

ALTER DEFAULT PRIVILEGES IN SCHEMA ch01
GRANT SELECT ON TABLES TO readonly;
