-- "If you're unfamiliar with the raw data,
-- this is the time to study it."

SELECT *
FROM ch01.highways_staging
LIMIT 5;

-- Using Wikipedia as a quick reference
-- https://en.wikipedia.org/wiki/List_of_U.S._state_abbreviations

-- There are 53 state codes, but only 52 states in the union.
-- DC is a federal district.
-- These correspond to the USPS column or the first ANSI column on Wikipedia.
SELECT DISTINCT state
FROM ch01.highways_staging
ORDER BY state;

-- 53 distinct codes again.
-- These correspond to the second ANSI column on Wikipedia.
SELECT DISTINCT state_fips
FROM ch01.highways_staging
ORDER BY state_fips;

-- There are 53 distinct state-state_fips pairs.
-- There is a one-to-one correspondence between the two columns.
SELECT DISTINCT state, state_fips
FROM ch01.highways_staging
ORDER BY state, state_fips;

-- There are 6253 distinct names.
-- 3004 (just under half) have no name (empty string).
SELECT name, COUNT(*) as row_count
FROM ch01.highways_staging
GROUP BY name
ORDER BY row_count DESC;

-- 3538 (just over half) of the names are unique.
SELECT
  row_count,
  COUNT(*) AS count_frequency
FROM (
  SELECT name, COUNT(*) as row_count
  FROM ch01.highways_staging
  GROUP BY name
) AS name_tally
GROUP BY row_count
ORDER BY row_count;

-- roadtrl020 is unique
SELECT roadtrl020, COUNT(*) AS row_count
FROM ch01.highways_staging
GROUP BY roadtrl020
HAVING COUNT(*) > 1;

-- It so happens that shp2pgsql autogenerated the gid column
-- with the same values as the roadtrl020 column.
SELECT *
FROM ch01.highways_staging
WHERE gid <> roadtrl020;

-- There are 34 distinct feature values.
-- It looks like there is a flattened hierarchy of types in this column.
SELECT DISTINCT feature
FROM ch01.highways_staging
ORDER BY feature;

-- There are 11 distinct feature names in the hierarchy.
SELECT DISTINCT regexp_split_to_table(feature, E'\\s{3}') AS split_feature
FROM ch01.highways_staging
ORDER BY split_feature;

-- Some named roads have multiple features along the way.
SELECT *
FROM (
  SELECT name, COUNT(DISTINCT feature) AS feature_count
  FROM ch01.highways_staging
  GROUP BY name
) AS x
WHERE feature_count > 1;

-- we could go on for much longer...